server {
    listen 80;
    listen [::]:80;
    # server_name example.com;
    server_name localhost;
    root /var/www/html;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.js;
 
    charset utf-8;
 
    #location / {
    #    try_files $uri $uri/ /index.js?$query_string;
    #}
 
    #$location = /favicon.ico { access_log off; log_not_found off; }
    #$location = /robots.txt  { access_log off; log_not_found off; }
 
    #error_page 404 /index.html;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node:3000/;
        proxy_redirect off;
    }

    location /images/ {
        root /var/www/html/;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}